<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>qichen</title>
  <link href="../styles/about.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm  fs-5 fw-semibold  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/logo-black.png" alt="qichen" height="50px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <main class="d-flex flex-column  flex-sm-row">
      <div class="txt">
        <h1 class="display-1 p-2">Meet Our Exclusive & Master Chefs</h1>
        <p class="fs-5 p-3 w-75">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, exercitationem numquam pariatur blanditiis
          laboriosam velit, modi labore libero fugit, laborum minus. Aperiam nihil, magnam molestias et harum unde dolorum
          optio.
        </p>
      </div>
      <div class="pics mx-2 text-center">
        <chef>
          <img src="https://demo.webtend.net/html/qichen/assets/images/team/chef-2.jpg">
          <div class="names fs-5">
            Jimmie K. Cryer
          </div>
        </chef>
        <chef>
          <img src="https://demo.webtend.net/html/qichen/assets/images/team/chef-1.jpg">
          <div class="names fs-5">
            Jimmie K. Cryer
          </div>
        </chef>

      </div>
    </main>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>